<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Quiz-Time</h1>

    <div class="háttér">
        <a href="menü.html">
            <button class="játékgomb">Játék</button>
        </a>
    </div>

    <audio src="Gameshow-[AudioTrimmer.com].mp3" autoplay loop></audio>
    



    <script>
        function startInfiniteConfetti() {
            setInterval(() => {
                confetti({
                    particleCount: 30,
                    angle: 60,
                    spread: 100,
                    origin: { x: 0 }, 
                });
                confetti({
                    particleCount: 30,
                    angle: 120,
                    spread: 100,
                    origin: { x: 1 }, 
                });
            }, 200); 
        }
        window.onload = () => {
            startInfiniteConfetti();
        };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

    

</body>

</html>